== Budget Application

This is a basic rails app that will act as a budget program for tracking my expenses.
I built it mostly as an experiment in using BDD so it makes use of:
* rspec
* cucumber

I also wanted to brush up on mongodb and mongoid so it uses a mongodb backend.
The main feature of the application is that it will support importing expense reports downloaded
from my bank or credit card company.  It will have a learning algorithm that attempts to automatically
categorize the expenses based on how you have manually categorized them in the path.